<html>
<head>
	<title></title>
<style type="text/css">
.container{
		position:relative;
		width:50%;

	}
.image{
		display:block;
		width:500px;
		height:auto;

	}
	.overlay{
		position: absolute;
		top:0;
		bottom: 0;
		left:0;
		right:0;
		height:auto;
		width:500px;
		opacity:0;
		transition:3s ease;
		background-color:gold;

	}
	.container:hover .overlay{
		opacity:1;

	}
	.text{
		color:black;
		font-size:20px;
		position:absolute;
		top:50%;
		left:35%;
		
	}
.link,a{
	text-decoration: none;
	color:black;
	text-align: center;
	padding:5px;
}

</style>
</head>
<body>
<div class="link">
	<a href="">MENU</a>
	<a href="">VIEW MORE</a>
	</div>
	<div class="container">
<img class="image" src="image/84402735_198399708005155_1236352970908499968_n.jpg">
<div class="overlay">
<div class="text">TWO TRUCK</div>
</div>
</div>
</body>
</html>